# ud801-popular-movies

./: README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roblebob/ud801_popular_movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roblebob/ud801_popular_movies/: AppAbstractRepository.java  AppConnection.java  AppConnectivity.java  AppDatabase.java  AppExecutors.java  AppRepository.java  AppState.java  AppStateDao.java  AppStateRepository.java  AppUtilities.java  ConnectionMonitor.java  Detail.java  DetailActivity.java  DetailDao.java  DetailFragment.java  DetailRVAdapter.java  DetailRepository.java  DetailViewModel.java  DetailViewModelFactory.java  DetailsActivity.java  DetailsRVAdapter.java  DetailsViewModel.java  DetailsViewModelFactory.java  Genre.java  GenreDao.java  Main.java  MainActivity.java  MainDao.java  MainFragment.java  MainRVAdapter.java  MainRVAdapterDiffer.java  MainRepository.java  MainViewModel.java  MainViewModelFactory.java  MainViewModelMediator.java  Movie.java  MovieDao.java  MovieExtra.java  MovieExtraDao.java  MovieRepository.java  (+6 more)
app/src/main/res/drawable/: arrow_back.xml  connection_status_indicator.xml  favorite_star_off.xml  favorite_star_on.xml  ic_send_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  detail_fragment.xml  detail_rv_single_item.xml  details_recycler_view_single_item.xml  main_recycler_view_single_item.xml  main_rv_single_item.xml  within_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roblebob/ud801_popular_movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
