apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "com.roblebob.ud801_popular_movies"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.google.android.material:material:1.4.0'


    implementation "androidx.cardview:cardview:1.0.0"


    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"                      // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"                       // LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"           // Saved state module for ViewModel
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"                   // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"                   // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-service:2.3.1"                        // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-process:2.3.1"                         // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.3.1"                // optional - ReactiveStreams support for LiveData
    testImplementation "androidx.arch.core:core-testing:2.1.0"                              // optional - Test helpers for LiveData




    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation 'org.jetbrains:annotations:22.0.0'
}
