<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:id="@+id/details_recycler_view_single_item_CARDVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_recycler_view_single_item_TRIANGLE_textview"
        app:layout_constraintRight_toLeftOf="@+id/details_recycler_view_single_item_TRIANGLE_textview"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details_recycler_view_single_item_TRIANGLE_textview"
        app:layout_constraintVertical_bias="0.58"
        >

        <TextView
            android:id="@+id/details_recycler_view_single_item_CARDVIEW_textview"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="trailer"
            android:textAlignment="center"
            android:textSize="10dp" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/details_recycler_view_single_item_TRIANGLE_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#x25B8;"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_recycler_view_single_item_NAME_textview"
        app:layout_constraintRight_toLeftOf="@+id/details_recycler_view_single_item_NAME_textview"
        app:layout_constraintStart_toEndOf="@+id/details_recycler_view_single_item_CARDVIEW"
        app:layout_constraintTop_toTopOf="@+id/details_recycler_view_single_item_NAME_textview"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/details_recycler_view_single_item_NAME_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:text="Offizial Trailer #2"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/details_recycler_view_single_item_TRIANGLE_textview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>