<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    android:id="@+id/detail_rv_single_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appState="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:id="@+id/detail_rv_single_item_tag_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        appState:layout_constraintBottom_toBottomOf="@+id/detail_rv_single_item_name_tv"
        appState:layout_constraintEnd_toStartOf="@+id/detail_rv_single_item_triangle_tv"
        appState:layout_constraintHorizontal_chainStyle="packed"
        appState:layout_constraintStart_toStartOf="parent"
        appState:layout_constraintTop_toTopOf="@+id/detail_rv_single_item_name_tv">

        <TextView
            android:id="@+id/detail_rv_single_item_tag_cv_tv"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="trailer"
            android:textAlignment="center"
            android:textSize="10dp" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/detail_rv_single_item_triangle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill_vertical"
        android:text="&#x25B8;"
        android:textSize="36sp"
        appState:layout_constraintBottom_toBottomOf="@+id/detail_rv_single_item_name_tv"
        appState:layout_constraintEnd_toStartOf="@+id/detail_rv_single_item_name_tv"
        appState:layout_constraintStart_toEndOf="@+id/detail_rv_single_item_tag_cv"
        appState:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_rv_single_item_name_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="fwegfwergewrv"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        appState:layout_constraintBottom_toBottomOf="parent"
        appState:layout_constraintEnd_toEndOf="parent"
        appState:layout_constraintStart_toEndOf="@+id/detail_rv_single_item_triangle_tv"
        appState:layout_constraintTop_toTopOf="parent"

        />




</androidx.constraintlayout.widget.ConstraintLayout>